{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "This node.js app will serve as the REST API for the prj666 Recycling Vision project web server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omri Golan, Benjamin White, David Miller, Anojan Sothilingam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-datetime": "^2.1.2"
  }
}
